{
  "cleanUrls": true,
  "trailingSlash": true,
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/",
      "destination": "/pt/",
      "permanent": false
    }
  ]
}